<?php
namespace App\Interfaces;

interface BaseEloquent
{
    /**
     * @param mixed $id
     * @param array|null $with
     * @return mixed
     */
    public function find($id, $with = []);

    /**
     * @param array $params
     * @return mixed
     */
    public function save($params = []);

    /**
     * @param $id
     * @param array $params
     * @return mixed
     */
    public function update($id, $params = []);

    /**
     * @param $id
     * @return mixed
     */
    public function delete($id);
}
